Source : Logic-Immo — https://www.logic-immo.com/detail-vente-261499319.htm
Agence : BSK Immobilier — Kévin LEXA (EI)
Réf : 321587

Immeuble de rapport — 7 logements loués — 335 m² — 47 000 euros/an — 6,5 % brut — 720 000 euros FAI
Saint-Roch, Toulon (83200)

Exclusivité BSK Immobilier. Ensemble patrimonial de 3 bâtiments indépendants côte à côte (400 et 390 chemin de Plaisance, 1 rue Louise).

Composition :
- 400 chemin de Plaisance : T2 RDC 43 m² + cour 24 m² (619€), T3 1er 40 m² + balcon 11 m² (610€), T3 2e 47 m² (590€)
- 390 chemin de Plaisance : T3 RDC 39 m² + terrasse 6 m² (620€), Studio 25 m² + balcon (423€), T2 27 m² (410€)
- 1 rue Louise : T3 maison 47 m² + cour 25 m² (660€)

Loyer annuel HC : 47 184 €. Taxe foncière 2025 : 5 339 €. Assurance PNO : 452 €/an.
DPE D (242 kWhEP/m²/an). Construction 1940.
Travaux réalisés : toitures rénovées, isolation améliorée, électricité refaite (consuel), ballons ECS remplacés.
Combles partiellement aménageables au 390.

Honoraires charge vendeur.