Source : Logic-Immo — https://www.logic-immo.com/detail-vente-255595575.htm
Agence : iad France — Cendrine Boucly (RSAC 850056078)
Référence : 251KU9JRWURB

Immeuble 3 appartements — Centre, Le Luc (83340)
Prix : 215 000 € (1 281 €/m²)
Surface : 167,8 m²
Année : 1949
DPE : D (246 kWh/m²/an) — GES : B (7 kgCO₂/m²/an)
Taxe foncière : 2 847 €/an

3 appartements :
- RDC — T4 duplex 76,5 m² — Loué 750 €/mois HC — Garage 24 m² + terrasse + jardin 50 m² — DPE E — Bail renouvelé déc. 2024
- 1er étage — T2 47,5 m² — Vacant (ex-loué 485 €/mois HC) — DPE D
- 2e étage — T2 43,8 m² — Loué 520 €/mois HC depuis avril 2025 — DPE E — Permis de louer mars 2025

Revenus locatifs actuels : 1 755 €/mois HC
Travaux : remise en état nécessaire (menuiseries double vitrage bois et tableaux électriques déjà rénovés)
Honoraires : à la charge du vendeur
